# StudioGhibli

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/alph/studioghibli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alph/studioghibli/: App.kt  MainActivity.kt
app/src/main/java/com/alph/studioghibli/common/: Constants.kt  Resources.kt
app/src/main/java/com/alph/studioghibli/data/local/: FavoriteFilmsDao.kt  FilmsDatabase.kt
app/src/main/java/com/alph/studioghibli/data/remote/: FilmApi.kt
app/src/main/java/com/alph/studioghibli/data/repository/: FilmRepositoryImpl.kt
app/src/main/java/com/alph/studioghibli/di/: DatabaseModule.kt  ProviderModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/alph/studioghibli/domain/dto/: FilmDetailDto.kt  FilmDto.kt
app/src/main/java/com/alph/studioghibli/domain/repository/: FilmRepository.kt
app/src/main/java/com/alph/studioghibli/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/alph/studioghibli/presentation/film_detail/: FilmDetailScreen.kt  FilmDetailState.kt  FilmDetailViewModel.kt
app/src/main/java/com/alph/studioghibli/presentation/film_favorite/: FavoriteFilmListState.kt  FilmFavoriteScreen.kt  FilmFavoriteViewModel.kt
app/src/main/java/com/alph/studioghibli/presentation/film_list/: FilmListScreen.kt  FilmListState.kt  FilmListViewModel.kt
app/src/main/java/com/alph/studioghibli/presentation/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/alph/studioghibli/presentation/navigation/: MainScreen.kt  NavigationGraph.kt  Screens.kt
app/src/main/java/com/alph/studioghibli/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/alph/studioghibli/provider/: AppThemeProvider.kt  CacheManagerExtension.kt  ThemeProvider.kt
app/src/main/java/com/alph/studioghibli/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alph/studioghibli/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/alph/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/alph/core/common/: Constants.kt  Resources.kt
core/src/main/java/com/alph/core/data/remote/: FilmApi.kt
core/src/main/java/com/alph/core/data/repository/: FavoriteFilmRepositoryImpl.kt  FilmRepositoryImpl.kt
core/src/main/java/com/alph/core/di/: DatabaseModule.kt  FavoriteModule.kt  RetrofitModule.kt
core/src/main/java/com/alph/core/domain/dto/: FilmDetailDto.kt  FilmDto.kt
core/src/main/java/com/alph/core/domain/repository/: FavoriteFilmRepository.kt  FilmRepository.kt
core/src/main/res/values/: themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/alph/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/alph/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/alph/favorite/data/repository/: FavoriteFilmRepositoryImpl.kt
favorite/src/main/java/com/alph/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/alph/favorite/domain/repository/: FavoriteFilmRepository.kt
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/alph/favorite/: ExampleUnitTest.kt
favorites/: build.gradle
favorites/src/androidTest/java/com/alph/favorites/: ExampleInstrumentedTest.kt
favorites/src/main/: AndroidManifest.xml
favorites/src/main/java/com/alph/favorites/presentation/favorite_film/: FavoriteFilmActivity.kt  FavoriteFilmAdapter.kt  (+1 more)
favorites/src/main/res/layout/: activity_favorite_film.xml  item_row_film.xml
favorites/src/test/java/com/alph/favorites/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
