dependencies {
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-android-compiler:2.42"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.13.0"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.6"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6"

    //Room
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation("androidx.datastore:datastore:1.0.0")
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    implementation("androidx.security:security-crypto-ktx:1.1.0-alpha03")

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.3.0"

    //coil
    implementation("io.coil-kt:coil-compose:2.1.0")

    // collapsing Toolbar
    implementation "me.onebone:toolbar-compose:2.3.2"

    //Bubble Navigation
    implementation 'com.github.commandiron:BubbleNavigationBarCompose:1.0'

}